<!doctype html>
{% load static %}
<html lang="en">

<head>
    <title>MyExpense</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{%static 'css/style.css' %}">
    {% block link %}

    {% endblock link %}
    <title>MyExpense | {% block title %} {% endblock %}</title>
    <!-- Bootstrap core CSS -->
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet" />
    <link href="{% static 'css/main.css'%}" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>

    <!-- Custom styles for this template -->
    <link href="{% static 'css/dashboard.css' %}" rel="stylesheet" />
    {% block css %}

    {% endblock css %}

    <style>
        .content {
            width: 100%;
            overflow-y: scroll;
            height: 100vh;
            background-color: #F0E9CC; /* Set content background color */
        }
    
        #sidebar {
            position: sticky;
            top: 0;
            height: 100%;
            z-index: 2;
            background-color: #00A7A7; /* Set sidebar background color */
        }
    
        .black-text {
            color: black;
            font-weight: bold;
        }
    
        #sidebar .custom-menu {
            position: absolute;
        }
    
        .logo {
            font-size: 25px;
            color: white; /* Ensures the logo text is visible on the new sidebar color */
        }
    
        .sidebar-collapsed .content {
            margin: auto;
        }
    
        /* Adjust text color in sidebar links to ensure readability */
        #sidebar .nav-link, #sidebar .sidebar-heading {
            color: white;
        }
    </style>
    
</head>

<body>

    <div class="wrapper d-flex align-items-stretch">
        <nav id="sidebar">
            <div class="custom-menu">
                <button type="button" id="sidebarCollapse" class="btn btn-primary">
                    <i class="fa fa-bars"></i>
                    <span class="sr-only">Toggle Menu</span>
                </button>
            </div>
            <div class="p-4 pt-5">
                <h1><a href="/" class="logo">MyExpense</a></h1>
                <ul class="list-unstyled components mb-5">
                    <h6 class="sidebar-heading mt-4 mb-1 black-text ">
                        Dashboard
                    </h6>
                    <li class="nav-item">
                        <a class="nav-link p-2" href="{%url 'expenses'%}">
                            Expenses
                        </a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="{%url 'income'%}">
                            Income
                        </a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="{%url 'forecast'%}">
                            Forecast Expenses
                        </a>
                    </li>

                    <h6 class="sidebar-heading mt-4 mb-1 black-text ">
                        SUMMARY
                    </h6>
                    <li class="nav-item">
                        <a class="nav-link p-2" href="{%url 'stats'%}">
                            Expense Summary
                        </a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="{%url 'income-summary'%}">
                            Income Summary
                        </a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="{%url 'report'%}">
                            Reports
                        </a>
                    </li>

                    <h6 class="sidebar-heading mt-4 mb-1 black-text ">
                        Settings
                    </h6>
                    <li class="nav-item">
                        <a class="nav-link p-2" href="{%url 'preferences'%}">
                            General
                        </a>
                    </li>
                    <li class="nav-item p-2">
                        <a class="nav-link" href="{%url 'account' %}">
                            Account
                        </a>
                    </li>
                </ul>

            </div>
        </nav>

        <div class="content">
            {% include "navbar.html" %}
            <div class="container-fluid  ">
                {% block content %} {% endblock %}
            </div>
        </div>

        <!-- Page Content  -->
    </div>

    <script src="{%static 'js/jquery.min.js' %}"></script>
    <script src="{%static 'js/popper.js' %}"></script>
    <script src="{%static 'js/bootstrap.min.js' %}"></script>
    <script src="{%static 'js/main2.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script>
        window.jQuery ||
            document.write(
                '<script src="/docs/4.4/static/js/vendor/jquery.slim.min.js"><\/script>'
            );
    </script>
    <script>
        {% block js %}

        {% endblock js %}
    </script>
    <!-- <script src="/docs/4.4/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
        crossorigin="anonymous"></script> -->

    <script src="/docs/5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>